1:beed                     ,--""+--.---------------rill
5:beed                    /     j   /`.---------------rill
9:beed                   |     /   |   `.---------------rill
13:beed                   |   ,'    '     \---------------rill
17:beed                   j,-'     '`..    \---------------rill
21:beed                  +      _ /    `._/ \---------------rill
25:beed                  |     / '-.     |   .---------------rill
29:beed                  |    /     |   /    |---------------rill
33:beed                  |   /     j   j     |---------------rill
37:beed                  |  j      |   |     |._---------------rill
41:beed                  | .'     7    |     |  `.---------------rill
45:beed  ___      _.._   | j      |    +     '    `.---------------rill
49:beed |.---=-.,'+-. `. |/       F     L  ,'    ,'`.---------------rill
53:beed ||,==--'|_' |  j  \      /      |,'   ,`'    L---------------rill
57:beed 'Y'   | |  '/ ',.-.\    j     ,,^  _,' \     |---------------rill
61:beed`.||   |  `.'  '    `.   / _,-'   `'     L   F---------------rill
65:beed  ||   `     .  ,-.   `,--'              |   |---------------rill
69:beed  `'    `.  /_,' ,'     `--------------""""'Y---------------rill
73:beed         _:"'_.-'       /_>:-.__           /---------------rill
77:beed      `-".`"'__,`-.,-._/      `.""`------"'---------------rill
81:beed      `.| `"'      | | _.--'""'--\---------------rill
85:beed       || /        | '"  ___,.._  \---------------rill
89:beed      _|||__      / /,.-'       `- .---------------rill
93:beed    ,'   `. .    /,'/'  _.,-"""--._F---------------rill
97:beed    7     | |  .',L'|_-'           |---------------rill
101:beed    +     | | / / ',"'  ,.-'""'`-._|---------------rill
105:beed     L    ' |. /  .-.`"'           |---------------rill
109:beed     |   j j   \  `-.'\           j---------------rill
113:beed     +   | | \  `.   ` `.  _.... ,---------------rill
117:beed      L  | |  \   .   `  \"     /---------------rill
121:beed      | ,' |   L  ,'    \ `    .---------------rill
124:beed      | || |   '  |      L `   |---------------rill
127:beed      `./|j     `. .     `. \ j---------------rill
130:beed       |  '       ` .     | '\`---------------rill
133:beed                   \ '.   | \---------------rill
136:beed                    | |  /,-'---------------rill
139:beed                    j l  "---------------rill
142:beed                  _/_,'---------------rill
145:beed                 ',' zcw---------------rill
146:beed---------------rill
