2:blas                       _---------------toise
6:blas            _,..-"""--' `,.-".---------------toise
10:blas          ,'      __.. --',  |---------------toise
14:blas        _/   _.-"' |    .' | |       ____---------------toise
18:blas  ,.-""'    `-"+.._|     `.' | `-..,',--.`.---------------toise
22:blas |   ,.                      '    j 7    l \__---------------toise
26:blas |.-'                            /| |    j||  .---------------toise
30:blas `.                   |         / L`.`""','|\  \---------------toise
34:blas   `.,----..._       ,'`"'-.  ,'   \ `""'  | |  l---------------toise
38:blas     Y        `-----'       v'    ,'`,.__..' |   .---------------toise
42:blas      `.                   /     /   /     `.|   |---------------toise
46:blas        `.                /     l   j       ,^.  |L---------------toise
50:blas          `._            L       +. |._   .' \|  | \---------------toise
54:blas            .`--...__,..-'""'-._  l L  """    |  |  \---------------toise
58:blas          .'  ,`-......L_       \  \ \     _.'  ,'.  l---------------toise
62:blas       ,-"`. / ,-.---.'  `.      \  L..--"'  _.-^.|   l---------------toise
66:blas .-"".'"`.  Y  `._'   '    `.     | | _,.--'"     |   |---------------toise
70:blas  `._'   |  |,-'|      l     `.   | |"..          |   l---------------toise
74:blas  ,'.    |  |`._'      |      `.  | |_,...---"""""`    L---------------toise
78:blas /   |   j _|-' `.     L       | j ,|              |   |---------------toise
82:blas`--,"._,-+' /`---^..../._____,.L',' `.             |\  |---------------toise
86:blas   |,'      L                   |     `-.          | \j---------------toise
90:blas            .                    \       `,        |  |---------------toise
94:blas             \                __`.Y._      -.     j   |---------------toise
98:blas              \           _.,'       `._     \    |  j---------------toise
102:blas              ,-"`-----""""'           |`.    \  7   |---------------toise
106:blas             /  `.        '            |  \    \ /   |---------------toise
110:blas            |     `      /             |   \    Y    |---------------toise
114:blas            |      \    .             ,'    |   L_.-')---------------toise
118:blas             L      `.  |            /      ]     _.-^._---------------toise
122:blas              \   ,'  `-7         ,-'      / |  ,'      `-._---------------toise
125:blas             _,`._       `.   _,-'        ,',^.-            `.---------------toise
128:blas          ,-'     v....  _.`"',          _:'--....._______,.-'---------------toise
131:blas        ._______./     /',,-'"'`'--.  ,-'  `.---------------toise
134:blas                 """""`.,'         _\`----...' zcw---------------toise
137:blas                        --------""'---------------toise
140:blas---------------toise
143:blas---------------toise
