3:bulb                                           /---------------asaur
7:bulb                        _,.------....___,.' ',.-.---------------asaur
11:bulb                     ,-'          _,.--"        |---------------asaur
15:bulb                   ,'         _.-'              .---------------asaur
19:bulb                  /   ,     ,'                   `---------------asaur
23:bulb                 .   /     /                     ``.---------------asaur
27:bulb                 |  |     .                       \.\---------------asaur
31:bulb       ____      |___._.  |       __               \ `.---------------asaur
35:bulb     .'    `---""       ``"-.--"'`  \               .  \---------------asaur
39:bulb    .  ,            __               `              |   .---------------asaur
43:bulb    `,'         ,-"'  .               \             |    L---------------asaur
47:bulb   ,'          '    _.'                -._          /    |---------------asaur
51:bulb  ,`-.    ,".   `--'                      >.      ,'     |---------------asaur
55:bulb . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'---------------asaur
59:bulb ||:, .           ,'  ;  /  / \ `        `.    .      .'/---------------asaur
63:bulb j|:D  \          `--'  ' ,'_  . .         `.__, \   , /---------------asaur
67:bulb/ L:_  |                 .  "' :_;                `.'.'---------------asaur
71:bulb.    ""'                  """""'                    V---------------asaur
75:bulb `.                                 .    `.   _,..  `---------------asaur
79:bulb   `,_   .    .                _,-'/    .. `,'   __  `---------------asaur
83:bulb    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .---------------asaur
87:bulb   /   `. "`-.--"'         _,' ,'     `---' |    `./  |---------------asaur
91:bulb  .   _  `""'--.._____..--"   ,             '         |---------------asaur
95:bulb  | ." `. `-.                /-.           /          ,---------------asaur
99:bulb  | `._.'    `,_            ;  /         ,'          .---------------asaur
103:bulb .'          /| `-.        . ,'         ,           ,---------------asaur
107:bulb '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'---------------asaur
111:bulb `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--' zcw---------------asaur
115:bulb---------------asaur
119:bulb---------------asaur
