4:butt       ,-.                                            ___.._---------------erfree
8:butt _     `. `.                                    _,-"""      ',._---------------erfree
12:butt`.`.      `.\                                _,'         _..-'  `.---------------erfree
16:butt  `._\       `.                            ,'         _,'_,.-'-.  \---------------erfree
20:butt      `.       `.                        ,'        ,-',-"       \  .---------------erfree
24:butt        `.       \                      /  _,----"',-'           L  L---------------erfree
28:butt          `.      \                   ,' _.--"-.  [              |  |---------------erfree
32:butt            `.     .                 / ,'       | |     _..---../   |---------------erfree
36:butt              .     L               / /         | j ,.-'        `   |---------------erfree
40:butt               \    .              ' /          j ,'             |  |---------------erfree
44:butt                \    .            ' /          ' /               |  |---------------erfree
48:butt                 \   l           / /          /,'                j  '---------------erfree
52:butt                  L__L._        / /          +'      __,........'  j---------------erfree
56:butt                ,'   '  "`.    / /         .' _,.--'"           \  |---------------erfree
60:butt               /,""-.      `. ' '        _/.-'                  | F---------------erfree
64:butt              /|   / l       . /       ,'                       | |---------------erfree
68:butt             | |  /  |       ]'      ,'                         | |---------------erfree
72:butt            ,._\"'   |       |     ,'-'"""""""""""""'----.._    / |---------------erfree
76:butt            |  \`.._,'       F  _,'                         `--'  |---------------erfree
80:butt            `..'           _/ ,:_____                         L   |---------------erfree
84:butt              `..          .-'       `'--.._                   | j---------------erfree
88:butt            _,. /,---.       \              `--..              | |---------------erfree
92:butt           F  <j-.'   `       ._                 `"-._        j  '---------------erfree
96:butt           |  <|`,.    |       `L._                   `..   _, ,'---------------erfree
100:butt           `..<|`.___,'        |.  `-.                   Y"' _.---------------erfree
104:butt              `L               | `.   `-.._____________,',.-'---------------erfree
108:butt                `.            .Y   \      `"".""""".  ."'---------------erfree
112:butt                  `.        ,' |\   `.        `+-._ \  |---------------erfree
116:butt                    `,--. -'   | .    `.       `   `.| |---------------erfree
120:butt                    /    //    |  \    ``-..___/     | |---------------erfree
123:butt                   j    .l     |   .    F   \   `   F  |---------------erfree
126:butt                   |    ||     |    `   `    .   ` ,  /---------------erfree
129:butt                   |    ||    F      `-.|     . _,' _'---------------erfree
132:butt                   |   / |    |       `._`-----'  ,'---------------erfree
135:butt                   |  /  |   /           `-------'---------------erfree
138:butt                   l /   \_,'---------------erfree
141:butt                    " zcw---------------erfree
144:butt---------------erfree
