2:char              _.--""`-..---------------mander
5:char            ,'          `.---------------mander
8:char          ,'          __  `.---------------mander
11:char         /|          " __   \---------------mander
14:char        , |           / |.   .---------------mander
17:char        |,'          !_.'|   |---------------mander
20:char      ,'             '   |   |---------------mander
23:char     /              |`--'|   |---------------mander
26:char    |                `---'   |---------------mander
29:char     .   ,                   |                       ,".---------------mander
32:char      ._     '           _'  |                    , ' \ `---------------mander
35:char  `.. `.`-...___,...---""    |       __,.        ,`"   L,|---------------mander
38:char  |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \---------------mander
41:char-:..     `. `-..--_.,.<       `"      / `.        `-/ |   .---------------mander
44:char  `,         """"'     `.              ,'         |   |  ',,---------------mander
47:char    `.      '            '            /          '    |'. |/---------------mander
50:char      `.   |              \       _,-'           |       ''---------------mander
53:char        `._'               \   '"\                .      |---------------mander
56:char           |                '     \                `._  ,'---------------mander
59:char           |                 '     \                 .'|---------------mander
62:char           |                 .      \                | |---------------mander
65:char           |                 |       L              ,' |---------------mander
68:char           `                 |       |             /   '---------------mander
71:char            \                |       |           ,'   /---------------mander
74:char          ,' \               |  _.._ ,-..___,..-'    ,'---------------mander
77:char         /     .             .      `!             ,j'---------------mander
80:char        /       `.          /        .           .'/---------------mander
83:char       .          `.       /         |        _.'.'---------------mander
86:char        `.          7`'---'          |------"'_.'---------------mander
89:char       _,.`,_     _'                ,''-----"'---------------mander
92:char   _,-_    '       `.     .'      ,\---------------mander
95:char   -" /`.         _,'     | _  _  _.|---------------mander
98:char    ""--'---"""""'        `' '! |! /---------------mander
101:char                            `" " -' zcw---------------mander
104:char---------------mander
107:char---------------mander
