3:char                      ,-'`\---------------meleon
6:char                  _,"'    j---------------meleon
9:char           __....+       /               .---------------meleon
12:char       ,-'"             /               ; `-._.'.---------------meleon
15:char      /                (              ,'       .'---------------meleon
18:char     |            _.    \             \   ---._ `-.---------------meleon
21:char     ,|    ,   _.'  Y    \             `- ,'   \   `.`.---------------meleon
24:char     l'    \ ,'._,\ `.    .              /       ,--. l---------------meleon
27:char  .,-        `._  |  |    |              \       _   l .---------------meleon
30:char /              `"--'    /              .'       ``. |  )---------------meleon
33:char.\    ,                 |                .        \ `. '---------------meleon
36:char`.                .     |                '._  __   ;. \'---------------meleon
39:char  `-..--------...'       \                  `'  `-"'.  \---------------meleon
42:char      `......___          `._                        |  \---------------meleon
45:char               /`            `..                     |   .---------------meleon
48:char              /|                `-.                  |    L---------------meleon
51:char             / |               \   `._               .    |---------------meleon
54:char           ,'  |,-"-.   .       .     `.            /     |---------------meleon
57:char         ,'    |     '   \      |       `.         /      |---------------meleon
60:char       ,'     /|       \  .     |         .       /       |---------------meleon
63:char     ,'      / |        \  .    +          \    ,'       .'---------------meleon
66:char    .       .  |         \ |     \          \_,'        / j---------------meleon
69:char    |       |  L          `|      .          `        ,' '---------------meleon
72:char    |    _. |   \          /      |           .     .' ,'---------------meleon
75:char    |   /  `|    \        .       |  /        |   ,' .'---------------meleon
78:char    |   ,-..\     -.     ,        | /         |,.' ,'---------------meleon
81:char    `. |___,`    /  `.   /`.       '          |  .'---------------meleon
84:char      '-`-'     j     ` /."7-..../|          ,`-'---------------meleon
87:char                |        .'  / _/_|          .---------------meleon
90:char                `,       `"'/"'    \          `.---------------meleon
93:char                  `,       '.       `.         |---------------meleon
96:char             __,.-'         `.        \'       |---------------meleon
99:char            /_,-'\          ,'        |        _.---------------meleon
102:char             |___.---.   ,-'        .-':,-"`\,' .---------------meleon
105:char                  L,.--"'           '-' |  ,' `-.\---------------meleon
108:char                                        `.' zcw---------------meleon
110:char---------------meleon
