1:char                 ."-,.__---------------izard
4:char                 `.     `.  ,---------------izard
7:char              .--'  .._,'"-' `.---------------izard
10:char             .    .'         `'---------------izard
13:char             `.   /          ,'---------------izard
16:char               `  '--.   ,-"'---------------izard
19:char                `"`   |  \---------------izard
22:char                   -. \, |---------------izard
25:char                    `--Y.'      ___.---------------izard
28:char                         \     L._, \---------------izard
31:char               _.,        `.   <  <\                _---------------izard
34:char             ,' '           `, `.   | \            ( `---------------izard
37:char          ../, `.            `  |    .\`.           \ \_---------------izard
40:char         ,' ,..  .           _.,'    ||\l            )  '".---------------izard
43:char        , ,'   \           ,'.-.`-._,'  |           .  _._`.---------------izard
46:char      ,' /      \ \        `' ' `--/   | \          / /   ..\---------------izard
49:char    .'  /        \ .         |\__ - _ ,'` `        / /     `.`.---------------izard
52:char    |  '          ..         `-...-"  |  `-'      / /        . `.---------------izard
55:char    | /           |L__           |    |          / /          `. `.---------------izard
58:char   , /            .   .          |    |         / /             ` `---------------izard
61:char  / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \---------------izard
64:char / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.---------------izard
67:char.  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \---------------izard
70:char' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L`---------------izard
73:char|'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \---------------izard
76:char||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|---------------izard
79:char||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||---------------izard
82:char|| '              V      / /           `   | `   ,'   ,' '.    !  `. ||---------------izard
85:char||/            _,-------7 '              . |  `-'    l         /    `||---------------izard
88:char. |          ,' .-   ,' ||               | .-.        `.      .'     ||---------------izard
91:char `'        ,'    `".'    |               |    `.        '. -.'       `'---------------izard
94:char          /      ,'      |               |,'    \-.._,.'/'---------------izard
97:char          .     /        .               .       \    .''---------------izard
100:char        .`.    |         `.             /         :_,'.'---------------izard
103:char          \ `...\   _     ,'-.        .'         /_.-'---------------izard
106:char           `-.__ `,  `'   .  _.>----''.  _  __  /---------------izard
109:char                .'        /"'          |  "'   '_---------------izard
111:char               /_|.-'\ ,".             '.'`__'-( \---------------izard
112:char                 / ,"'"\,'               `/  `-.|" zcw---------------izard
113:char---------------izard
