1:ivys                               ,'"`.,./.---------------aur
5:ivys                             ,'        Y',"..---------------aur
9:ivys                           ,'           \  | \---------------aur
13:ivys                          /              . |  `---------------aur
17:ivys                         /               | |   \---------------aur
21:ivys            __          .                | |    .---------------aur
25:ivys       _   \  `. ---.   |                | j    |---------------aur
29:ivys      / `-._\   `Y   \  |                |.     |---------------aur
33:ivys     _`.    ``    \   \ |..              '      |,-'""7,....---------------aur
37:ivys     l     '-.     . , `|  | , |`. , ,  /,     ,'    '/   ,'_,.-.---------------aur
41:ivys     `-..     `-.  : :     |/ `   ' "\,' | _  /          '-'    /___---------------aur
45:ivys      \""' __.,.-`.: :        /   /._    l'.,'---------------aur
49:ivys       `--,   _.-' `".           /__ `'-.' '         .---------------aur
53:ivys       ,---..._,.--"""""""--.__..----,-.'   .  /    .'   ,.-----------------aur
57:ivys       |                          ,':| /    | /     ;.,-'--      ,.----------------aur
61:ivys       |     .---.              .'  :|'     |/ ,.-='"-.`"`' _   -.'---------------aur
65:ivys       /    \    /               `. :|--.  _L,"---.._        "----'---------------aur
69:ivys     ,' `.   \ ,'           _,     `''   ``.-'       `-  -..___,'---------------aur
73:ivys    . ,.  .   `   __     .-'  _.-           `.     .__    \---------------aur
77:ivys    |. |`        "  ;   !   ,.  |             `.    `.`'---'---------------aur
81:ivys    ,| |C\       ` /    | ,' |(]|            -. |-..--`---------------aur
85:ivys   /  "'--'       '      /___|__]        `.  `- |`.---------------aur
89:ivys  .       ,'                   ,   /       .    `. \---------------aur
93:ivys    \                      .,-'  ,'         .     `-.---------------aur
97:ivys     x---..`.  -'  __..--'"/"""""  ,-.      |   |   |---------------aur
101:ivys    / \--._'-.,.--'     _`-    _. ' /       |     -.|---------------aur
105:ivys   ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|---------------aur
109:ivys  .  _,'         '"-----""      |    `   | /  ,'    ;---------------aur
113:ivys  |-'  .-.    `._               |     `._// ,'     /---------------aur
117:ivys _|    `-'   _,' "`--.._________|        `,'    _ /.---------------aur
121:ivys//\   ,-._.'"/\__,.   _,"     /_\__/`. /'.-.'.-/_,`-' zcw---------------aur
125:ivys`-"`"' v'    `"  `-`-"              `-'`-`  `'---------------aur
129:ivys---------------aur
