2:jigg   ,..__---------------lypuff
6:jigg  |  _  `--._                                  _.--"""`.---------------lypuff
10:jigg  |   |._    `-.        __________         _.-'    ,|' |---------------lypuff
14:jigg  |   |  `.     `-..--""_.        `""-..,-'      ,' |  |---------------lypuff
18:jigg  L   |    `.        ,-'                      _,'   |  |---------------lypuff
22:jigg   .  |     ,'     ,'            .           '.     |  |---------------lypuff
26:jigg   |  |   ,'      /               \            `.   |  |---------------lypuff
30:jigg   |  . ,'      ,'                |              \ /  j---------------lypuff
34:jigg   `   "       ,                  '               `   /---------------lypuff
38:jigg    `,         |                ,'                  '+---------------lypuff
42:jigg    /          |             _,'                     `---------------lypuff
46:jigg   /     .-"""'L          ,-' \  ,-'""""`-.           `---------------lypuff
50:jigg  j    ,' ,.+--.\        '    ',' ,.,-"--._`.          \---------------lypuff
54:jigg  |   / .'  L    `.        _.'/ .'  |      \ \          .---------------lypuff
58:jigg j   | | `--'     |`+-----'  . j`._,'       L |         |---------------lypuff
62:jigg |   L .          | |        | |            | |         |---------------lypuff
66:jigg |   `\ \        / j         | |            | |         |---------------lypuff
70:jigg |     \ `-.._,.- /           . `         .'  '         |---------------lypuff
74:jigg l      `-..__,.-'             `.`-.....-' _.'          '---------------lypuff
78:jigg '                               `-.....--'            j---------------lypuff
82:jigg  .                  -.....                            |---------------lypuff
86:jigg   L                  `---'                            '---------------lypuff
90:jigg    \                                                 /---------------lypuff
94:jigg     ` \                                        ,   ,'---------------lypuff
98:jigg      `.`.    |                        /      ,'   .---------------lypuff
102:jigg        . `._,                        |     ,'   .'---------------lypuff
106:jigg         `.                           `._.-'  ,-'---------------lypuff
110:jigg    _,-""""`-,                             _,'"-.._---------------lypuff
114:jigg  ,'          `-.._                     ,-'        `.---------------lypuff
118:jigg /             _,' `"-..___     _,..--"`.            `.---------------lypuff
122:jigg|         _,.-'            `"""'         `-._          \---------------lypuff
126:jigg`-....---'                                   `-.._      |---------------lypuff
130:jigg                                                  `--...' zcw---------------lypuff
133:jigg---------------lypuff
