3:meow                                        .---------------th
7:meow                         |              |---------------th
11:meow                         |             ,|---------------th
15:meow                ,_       |\            F'   ,.-""`.---------------th
19:meow               /  `-._   |`           // ,-"_,..  |---------------th
23:meow              |   ___ `. | \ ,"""`-. /.-' ,'    ' |_....._---------------th
27:meow              |  /   `-.`.  L......|j j_.'      ` |       `._---------------th
31:meow              | |      _,'| |______|' | '-._     ||  ,.-.    `.---------------th
35:meow               L|    ,'   | |      | j      `-.  || '    `.    \---------------th
39:meow___            | \_,'     | |`"----| |         `.||       |\    \---------------th
43:meow ""=+...__     `,'   ,.-.   |....._|   _....     Y \      j_),..+=-----------------th
47:meow     `"-._"._  .   ,' |  `   \    /  ,' |   \     \ j,..-"_..+-"  L---------------th
51:meow          `-._-+. j   !   \   `--'  .   !    \  ,.-" _..<._  |    |---------------th
55:meow              |-. |   |    L        |   !     |  .-/'      `.|-.,-|---------------th
59:meow              |__ '   '    |        '   |    /    /|   `, -. |   j---------------th
63:meow        _..--'"__  `-.___,'          `.___,.'  __/_|_  /   / '   |---------------th
67:meow   _.-_..---""_.-\                            .,...__""--./L/_   |---------------th
71:meow -'""'     ,""  ,-`-.    .___.,...___,    _,.+"      """"`-+-==++----------------th
75:meow          / /  `.   )"-.._`v \|    V/  /-'    \._,._.'"-. /    /---------------th
79:meow          ` `.  )---.     `""\\__  / .'        /    \    Y"._.'---------------th
83:meow           `"'`"     `-.     /|._""_/         |  ,..   _ |  |---------------th
87:meow                        `"""' |  "'           `. `-'  (_|,-.'---------------th
91:meow                               \               |`       .`----------------th
95:meow                                `.           . j`._    /---------------th
99:meow                                 |`.._     _.'|    `""/---------------th
103:meow                                 |    /""'"   |  .". j---------------th
107:meow                                .`.__j         \ `.' |---------------th
111:meow                                j    |          `._.'---------------th
115:meow                               /     |---------------th
119:meow                              /,  ,  \---------------th
123:meow                              \|  |   L---------------th
127:meow                               `..|_..' zcw---------------th
131:meow---------------th
