4:pikaquu..__---------------chu
8:pika $$$b  `---.__---------------chu
12:pika  "$$b        `--.                          ___.---uuudP---------------chu
16:pika   `$$b           `.__.------.__     __.---'      $$$$"              .---------------chu
20:pika     "$b          -'            `-.-'            $$$"              .'|---------------chu
24:pika       ".                                       d$"             _.'  |---------------chu
28:pika         `.   /                              ..."             .'     |---------------chu
32:pika           `./                           ..::-'            _.'       |---------------chu
36:pika            /                         .:::-'            .-'         .'---------------chu
40:pika           :                          ::''\          _.'            |---------------chu
44:pika          .' .-.             .-.           `.      .'               |---------------chu
48:pika          : /'$$|           .@"$\           `.   .'              _.-'---------------chu
52:pika         .'|$u$$|          |$$,$$|           |  <            _.-'---------------chu
56:pika         | `:$$:'          :$$$$$:           `.  `.       .-'---------------chu
60:pika         :                  `"--'             |    `-.     \---------------chu
64:pika        :##.       ==             .###.       `.      `.    `\---------------chu
68:pika        |##:                      :###:        |        >     >---------------chu
72:pika        |#'     `..'`..'          `###'        x:      /     /---------------chu
76:pika         \                                   xXX|     /    ./---------------chu
80:pika          \                                xXXX'|    /   ./---------------chu
84:pika          /`-.                                  `.  /   /---------------chu
88:pika         :    `-  ...........,                   | /  .'---------------chu
92:pika         |         ``:::::::'       .            |<    `.---------------chu
96:pika         |             ```          |           x| \ `.:``.---------------chu
100:pika         |                         .'    /'   xXX|  `:`M`M':.---------------chu
104:pika         |    |                    ;    /:' xXXX'|  -'MMMMM:'---------------chu
108:pika         `.  .'                   :    /:'       |-'MMMM.-'---------------chu
112:pika          |  |                   .'   /'        .'MMM.-'---------------chu
116:pika          `'`'                   :  ,'          |MMM<---------------chu
120:pika            |                     `'            |tbap\---------------chu
124:pika             \                                  :MM.-'---------------chu
128:pika              \                 |              .''---------------chu
132:pika               \.               `.            /---------------chu
134:pika                /     .:::::::.. :           /---------------chu
135:pika               |     .:::::::::::`.         /---------------chu
136:pika               |   .:::------------\       /---------------chu
137:pika              /   .''               >::'  /---------------chu
138:pika              `',:                 :    .'---------------chu
139:pika                                   `:.:'---------------chu
140:pika---------------chu
