1:psyd                              ,-'   ,"",---------------uck
5:psyd                             / / ,-'.-'---------------uck
9:psyd                   _,..-----+-".".-'_,..---------------uck
13:psyd           ,...,."'             `--.---'---------------uck
17:psyd         /,..,'                     `.---------------uck
21:psyd       ,'  .'                         `.---------------uck
25:psyd      j   /                             `.---------------uck
29:psyd      |  /,----._           ,.----.       .---------------uck
33:psyd     ,  j    _   \        .'  .,   `.     |---------------uck
37:psyd   ,'   |        |  ____  |         | ."--+,^.---------------uck
41:psyd  /     |`-....-',-'    `._`--....-' _/      |---------------uck
45:psyd /      |     _,'          `--..__  `        '---------------uck
49:psydj       | ,-"'    `    .'         `. `        `.---------------uck
53:psyd|        .\                        /  |         \---------------uck
57:psyd|         `\                     ,'   |          \---------------uck
61:psyd|          |                    |   ,-|           `.---------------uck
65:psyd.         ,'                    |-"'  |             \---------------uck
69:psyd \       /                      `.    |              .---------------uck
73:psyd  ` /  ,'                        |    `              |---------------uck
77:psyd   /  /                          |     \             |---------------uck
81:psyd  /  |                           |      \           /---------------uck
85:psyd /   |                           |       `.       _,---------------uck
89:psyd.     .                         .'         `.__,.',.----,---------------uck
93:psyd|      `.                     ,'             .-""      /---------------uck
97:psyd|        `._               _.'               |        /---------------uck
101:psyd|           `---.......,--"                  |      ,'---------------uck
105:psyd'                                            '    ,'---------------uck
109:psyd \                                          /   ,'---------------uck
113:psyd  \                                        /  ,'---------------uck
117:psyd   \                                      / ,'---------------uck
121:psyd    `.                                   ,+'---------------uck
125:psyd      >.                               ,'---------------uck
129:psyd  _.-'  `-.._                      _,-'-._---------------uck
132:psyd,__          `",-............,.---"       `.---------------uck
135:psyd   \..---. _,-'            ,'               `.---------------uck
137:psyd          "                '..,--.___,-"""---' zcw---------------uck
139:psyd---------------uck
