2:squi               _,........__---------------rtle
6:squi            ,-'            "`-.---------------rtle
10:squi          ,'                   `-.---------------rtle
14:squi        ,'                        \---------------rtle
18:squi      ,'                           .---------------rtle
22:squi      .'\               ,"".       `---------------rtle
26:squi     ._.'|             / |  `       \---------------rtle
30:squi     |   |            `-.'  ||       `.---------------rtle
34:squi     |   |            '-._,'||       | \---------------rtle
38:squi     .`.,'             `..,'.'       , |`-.---------------rtle
42:squi     l                       .'`.  _/  |   `.---------------rtle
46:squi     `-.._'-   ,          _ _'   -" \  .     `---------------rtle
50:squi`."""""'-.`-...,---------','         `. `....__.---------------rtle
54:squi.'        `"-..___      __,'\          \  \     \---------------rtle
58:squi\_ .          |   `""""'    `.           . \     \---------------rtle
62:squi  `.          |              `.          |  .     L---------------rtle
66:squi    `.        |`--...________.'.        j   |     |---------------rtle
70:squi      `._    .'      |          `.     .|   ,     |---------------rtle
74:squi         `--,\       .            `7""' |  ,      |---------------rtle
78:squi            ` `      `            /     |  |      |    _,-'"""`-.---------------rtle
82:squi             \ `.     .          /      |  '      |  ,'          `.---------------rtle
86:squi              \  v.__  .        '       .   \    /| /              \---------------rtle
90:squi               \/    `""\"""""""`.       \   \  /.''                |---------------rtle
94:squi                `        .        `._ ___,j.  `/ .-       ,---.     |---------------rtle
98:squi                ,`-.      \         ."     `.  |/        j     `    |---------------rtle
102:squi               /    `.     \       /         \ /         |     /    j---------------rtle
106:squi              |       `-.   7-.._ .          |"          '         /---------------rtle
110:squi              |          `./_    `|          |            .     _,'---------------rtle
114:squi              `.           / `----|          |-............`---'---------------rtle
118:squi                \          \      |          |---------------rtle
122:squi               ,'           )     `.         |---------------rtle
126:squi                7____,,..--'      /          |---------------rtle
130:squi                                  `---.__,--.'zcw---------------rtle
133:squi---------------rtle
