3:venu                           _._       _,._---------------saur
7:venu                        _.'   `. ' .'   _`.---------------saur
11:venu                ,"""/`""-.-.,/. ` V'\-,`.,--/"""."-..---------------saur
15:venu              ,'    `...,' . ,\-----._|     `.   /   \---------------saur
19:venu             `.            .`  -'`"" .._   :> `-'   `.---------------saur
23:venu            ,'  ,-.  _,.-'| `..___ ,'   |'-..__   .._ L---------------saur
27:venu           .    \_ -'   `-'     ..      `.-' `.`-.'_ .|---------------saur
31:venu           |   ,',-,--..  ,--../  `.  .-.    , `-.  ``.---------------saur
35:venu           `.,' ,  |   |  `.  /'/,,.\/  |    \|   |---------------saur
39:venu                `  `---'    `j   .   \  .     '   j---------------saur
43:venu              ,__`"        ,'|`'\_/`.'\'        |\-'-, _,.---------------saur
47:venu       .--...`-. `-`. /    '- ..      _,    /\ ,' .--"'  ,'".---------------saur
51:venu     _'-""-    --  _`'-.../ __ '.'`-^,_`-""""---....__  ' _,-`---------------saur
55:venu   _.----`  _..--.'        |  "`-..-" __|'"'         .""-. ""'--.._---------------saur
59:venu  /        '    /     ,  _.+-.'  ||._'   """". .          `     .__\---------------saur
63:venu `---    /        /  / j'       _/|..`  -. `-`\ \   \  \   `.  \ `-..---------------saur
67:venu," _.-' /    /` ./  /`_|_,-"   ','|       `. | -'`._,   L  \ .  `.   |---------------saur
71:venu`"' /  /  / ,__...-----| _.,  ,'            `|----.._`-.|' |. .` ..  .---------------saur
75:venu   /  '| /.,/   \--.._ `-,' ,          .  '`.'  __,., '  ''``._ \ \`,'---------------saur
79:venu  /_,'---  ,     \`._,-` \ //  / . \    `._,  -`,  / / _   |   `-L ----------------saur
83:venu   /       `.     ,  ..._ ' `_/ '| |\ `._'       '-.'   `.,'     |---------------saur
87:venu  '         /    /  ..   `.  `./ | ; `.'    ,"" ,.  `.    \      |---------------saur
91:venu   `.     ,'   ,'   | |\  |       "        |  ,'\ |   \    `    ,L---------------saur
95:venu   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \---------------saur
99:venu  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`---------------saur
103:venu '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'---------------saur
107:venu        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'---------------saur
111:venu         )        `-._ '-.        `--"      _.-'.-""        `.---------------saur
115:venu        ./            `,. `".._________...""_.-"`.          _j---------------saur
119:venu       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \---------------saur
123:venu              \_/"""-'                           `-'--(_,`"`-` zcw---------------saur
127:venu---------------saur
