4:wart     __                                _.--'"7---------------ortle
8:wart    `. `--._                        ,-'_,-  ,'---------------ortle
12:wart     ,'  `-.`-.                   /' .'    ,|---------------ortle
16:wart     `.     `. `-     __...___   /  /     - j---------------ortle
20:wart       `.     `  `.-""        " .  /       /---------------ortle
24:wart         \     /                ` /       /---------------ortle
28:wart          \   /                         ,'---------------ortle
32:wart          '._'_               ,-'       |---------------ortle
36:wart             | \            ,|  |   ...-'---------------ortle
40:wart             || `         ,|_|  |   | `             _..__---------------ortle
44:wart            /|| |          | |  |   |  \  _,_    .-"     `-.---------------ortle
48:wart           | '.-'          |_|_,' __!  | /|  |  /           \---------------ortle
52:wart   ,-...___ .=                  ._..'  /`.| ,`,.      _,.._ |---------------ortle
56:wart  |   |,.. \     '  `'        ____,  ,' `--','  |    /      |---------------ortle
60:wart ,`-..'  _)  .`-..___,---'_...._/  .'      '-...'   |      /---------------ortle
64:wart'.__' ""'      `.,------'"'      ,/            ,     `.._.' `.---------------ortle
68:wart  `.             | `--........,-'.            .         \     \---------------ortle
72:wart    `-.          .   '.,--""     |           ,'\        |      .---------------ortle
76:wart       `.       /     |          L          ,\  .       |  .,---.---------------ortle
80:wart         `._   '      |           \        /  .  L      | /   __ `.---------------ortle
84:wart            `-.       |            `._   ,    l   .    j |   '  `. .---------------ortle
88:wart              |       |               `"' |  .    |   /  '      .' |---------------ortle
92:wart              |       |                   j  |    |  /  , `.__,'   |---------------ortle
96:wart              `.      L                 _.   `    j ,'-'           |---------------ortle
100:wart               |`"---..\._______,...,--' |   |   /|'      /        j---------------ortle
104:wart               '       |                 |   .  / |      '        /---------------ortle
108:wart                .      .              ____L   \'  j    -',       /---------------ortle
112:wart               / `.     .          _,"     \   | /  ,-','      ,'---------------ortle
116:wart              /    `.  ,'`-._     /         \  i'.,'_,'      .'---------------ortle
120:wart             .       `.      `-..'             |_,-'      _.'---------------ortle
124:wart             |         `._      |            ''/      _,-'---------------ortle
128:wart             |            '-..._\             `__,.--'---------------ortle
131:wart            ,'           ,' `-.._`.            .---------------ortle
134:wart           `.    __      |       "'`.          |---------------ortle
136:wart             `-"'  `""""'            7         `.---------------ortle
138:wart                                    `---'--.,'"`' zcw---------------ortle
140:wart---------------ortle
